VITE_SUPABASE_PROJECT_ID="poestmixhiibekxfvdki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZXN0bWl4aGlpYmVreGZ2ZGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODU4MzgsImV4cCI6MjA3OTE2MTgzOH0.Mrt_R6DVCsvltB2Phj6mga91RdVBGjynPaOHakWO1TQ"
VITE_SUPABASE_URL="https://poestmixhiibekxfvdki.supabase.co"
